# SmartIrc4net

./: .gitignore  SmartIrc4net.csproj
Backup/: SmartIrc4netCore.sln
Backup/src/Meebey.SmartIrc4net/: Meebey.SmartIrc4net.xproj
examples/benchmark/: benchmark.csproj
examples/stresstest/: stresstest.csproj
examples/test/: test.csproj
src/Meebey.SmartIrc4net/: Exceptions.cs  Meebey.SmartIrc4netCore.csproj  project.dnxcore50.json  project.json
src/Meebey.SmartIrc4net/IrcClient/: Channel.cs  IrcClient.cs  IrcUser.cs  NonRfcChannel.cs
src/Meebey.SmartIrc4net/IrcConnection/: IrcConnection.cs
src/Meebey.SmartIrc4net/IrcFeatures/: DccChat.cs  DccConnection.cs  DccSend.cs  IrcFeatures.cs
tests/: tests.csproj
